SOKETI_DEBUG=1
# SOKETI_HOST=0.0.0.0
SOKETI_PORT=6001
# SOKETI_MODE=server
# SOKETI_DEFAULT_APP_ENABLED=false
SOKETI_SHUTDOWN_GRACE_PERIOD=10000

SOKETI_METRICS_ENABLED=1
SOKETI_METRICS_PROMETHEUS_PREFIX=soketi_
# SOKETI_METRICS_HOST=0.0.0.0
SOKETI_METRICS_SERVER_PORT=9090

SOKETI_HTTP_ACCEPT_TRAFFIC_MEMORY_THRESHOLD=75
SOKETI_HTTP_MAX_REQUEST_SIZE=1

SOKETI_USER_AUTHENTICATION_TIMEOUT=5000

SOKETI_CHANNEL_LIMITS_MAX_NAME_LENGTH=100
SOKETI_CHANNEL_CACHE_TTL=60

SOKETI_EVENT_MAX_SIZE_IN_KB=10
SOKETI_EVENT_MAX_BATCH_SIZE=10
SOKETI_EVENT_MAX_NAME_LENGTH=100
SOKETI_EVENT_MAX_CHANNELS_AT_ONCE=100

SOKETI_APP_MANAGER_DRIVER=mysql
SOKETI_APP_MANAGER_CACHE_TTL=60
SOKETI_APP_MANAGER_CACHE_ENABLED=true
SOKETI_APP_MANAGER_MYSQL_USE_V2=true

# SOKETI_CACHE_DRIVER=redis
# SOKETI_CACHE_REDIS_CLUSTER_MODE=true

SOKETI_DB_MYSQL_DATABASE=mysql
SOKETI_DB_MYSQL_USERNAME=root
SOKETI_DB_MYSQL_PASSWORD=password
SOKETI_DB_POOLING_ENABLED=true

SOKETI_RATE_LIMITER_DRIVER=redis
SOKETI_DB_REDIS_KEY_PREFIX=soketi_
# SOKETI_DB_REDIS_HOST=127.0.0.1
# SOKETI_DB_REDIS_PORT=6379
# SOKETI_RATE_LIMITER_REDIS_CLUSTER_MODE=true
# SOKETI_DB_REDIS_CLUSTER_NODES=[{"host": "127.0.0.1", "port": "7001"}]

SOKETI_ADAPTER_DRIVER=redis
SOKETI_ADAPTER_REDIS_PREFIX=soketi_
# SOKETI_ADAPTER_REDIS_CLUSTER_MODE=true

SOKETI_QUEUE_DRIVER=redis
# SOKETI_QUEUE_REDIS_CLUSTER_MODE=true

SOKETI_PRESENCE_MAX_MEMBER_SIZE=1
SOKETI_PRESENCE_MAX_MEMBERS=100
